# mevenToGradle

./: README.md  build.gradle  pom.xml
src/main/java/com/crud/home/: CrudProjectApplication.java  ServletInitializer.java
src/main/java/com/crud/home/Entity/: Board.java  Comment.java  Comments.java  Member.java
src/main/java/com/crud/home/Repository/: BoardRepository.java  CommentRepository.java  CommentsRepository.java  MemberRepository.java
src/main/java/com/crud/home/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/crud/home/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/crud/home/controller/: BoardController.java  CommentController.java  CommentsController.java  HomeController.java  MemberController.java  NoticeController.java  UserController.java
src/main/java/com/crud/home/domain/: BoardCreateReqDto.java  BoardReqDto.java  BoardResDto.java  CommentReqDto.java  JoinReqDto.java
src/main/java/com/crud/home/mapper/: BoardMapper.java  CommentMapper.java  CommentsMapper.java  MemberMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/crud/home/service/: BoardService.java  CommentService.java  CommentsService.java  MemberService.java  NoticeService.java  UserService.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapper/: CommentMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.esm.min.js  common.js  jquery.paging.js  lnb.js  main.js  style.js  tinymce.js
src/main/resources/templates/board/: detail.html  main.html  resister.html  update.html
src/main/resources/templates/common/: nav.jsp
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/home/: home.html  home.jsp  main.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/notice/: resister.jsp
src/main/resources/templates/user/: join.html  login.html  login.jsp
src/main/webapp/WEB-INF/jsp/notice/: detail.jsp  detailCopy.jsp  noticeList.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: loginCopy.jsp
